# MSSQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Practice
spring.datasource.username=jhkim
spring.datasource.password=1234